# ApartmentRental

./: ApartmentRental.API.sln  README.md
ApartmentRental.API/: ApartmentRental.API.csproj  Dockerfile  Program.cs  dbo.ApartmentRental.db
ApartmentRental.API/Controllers/: HomeController.cs
ApartmentRental.API/Models/: ErrorViewModel.cs
ApartmentRental.API/Properties/: launchSettings.json
ApartmentRental.API/Views/: _ViewImports.cshtml
ApartmentRental.API/Views/Shared/: _Layout.cshtml
ApartmentRental.Core/: ApartmentRental.Core.csproj  Class1.cs
ApartmentRental.Core/DTO/: ApartmentBasicInformationResponseDto.cs  ApartmentCreationRequestDto.cs
ApartmentRental.Core/Entities/: Account.cs  Address.cs  Apartment.cs  BaseEntity.cs  Image.cs  Landlord.cs  Tenant.cs
ApartmentRental.Core/Services/: AddressService.cs  ApartmentService.cs  IAddressService.cs  IApartmentService.cs
ApartmentRental.Infrastructure/: ApartmentRental.Infrastructure.csproj  Class1.cs
ApartmentRental.Infrastructure/Context/: MainContext.cs
ApartmentRental.Infrastructure/Entities/: Account.cs  Address.cs  Apartment.cs  BaseEntity.cs  Image.cs  Landlord.cs  Tenant.cs
ApartmentRental.Infrastructure/Exceptions/: EntityNotFoundException.cs
ApartmentRental.Infrastructure/Migrations/: 20220507155546_initial.Designer.cs  20220507155546_initial.cs  MainContextModelSnapshot.cs
ApartmentRental.Infrastructure/Repository/: AddressRepository.cs  ApartmentRepository.cs  IAddressRepository.cs  IApartmentRepository.cs  IImageRepository.cs  ILandLordRepository.cs  IRepository.cs  ITenantRepository.cs  ImageRepository.cs  LandLordRepository.cs  TenantRepository.cs
ApartmentRental.Tests/: UnitTest1.cs
